{
  "source_base_path": "/Users/f3l1x/Coding/CurrentProjects/maturita/BooklinkBE/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}